\begin{center}
\textbf{ABSTRACT}
\end{center}

\singlespacing

\noindent Due to a great number of failures obtained in the industry by using traditional methods,
we saw the need to change how you work, making opposition and changing the main concepts
the traditional methodologies. Over time, it was realized that these changes have yielded good results,
causing them to be more used and consequently improved. These changes ended culminating in a
new concept, agile development.
In this concept, the implementation process of the applications is performed in priority to
extensive documentation, when is not necessary a whole documentation and overall planning of the
systems before they begin their production. However, the use of agile practices have become
so extreme that the software documentation generation became only performed in the automated tests,
which at one side brings security to the system, but at the other side, depending on the size
the system, it becomes impossible to have a macro view of it.
The prematurely development of diagrams may generate errors and excess documentation,
but it is necessary for a view of the system as a whole, without the need of
reading several lines of code or test results.
This paper aims to propose a tool with extraction functionality of
the structure of a project in the form of class diagram. The tool advantages will be
discussed from the subsidies of the technologies presented.

\noindent KEYWORDS: software documentation, uml, executable documentation 
