\begin{titlepage}
 \begin{figure}[ht]
 \centering
 \scalebox{0.35}{\includegraphics{figuras/logo}}
 \end{figure}
 \begin{center}
   {\large CURSO DE TECNOLOGIA EM DESENVOLVIMENTO DE SOFTWARE} \\ [3.5cm]
   {\large FELIPE NORATO LACERDA} \\ [4cm]
   {\large DINDE: FERRAMENTA DE ENGENHARIA REVERSA DE CÓDIGO} \\
   \vfill
   {\large Campos dos Goytacazes/RJ} \\
   {\large 2015}
 \end{center}
\end{titlepage}