@book{pressman2011engenharia,
  title={Engenharia de software},
  author={Pressman, Roger S},
  year={2011},
  publisher={McGraw Hill Brasil}
}

@article{chikofsky1990reverse,
  title={Reverse engineering and design recovery: A taxonomy},
  author={Chikofsky, Elliot J and Cross, James H and others},
  journal={Software, IEEE},
  volume={7},
  number={1},
  pages={13--17},
  year={1990},
  publisher={IEEE}
}

@Misc{DIA,
    title = {Dia Diagram Editor},
    author = {Steffen Macke},
    howpublished = {\url{http://dia-installer.de/}},
    year = {2000--2004}
}

@article{bassi2008experiencias,
  title={Experi{\^e}ncias com desenvolvimento {\'a}gil},
  author={Bassi, Dairton},
  journal={Disseta{\c{c}}{\~a}o de Mestrado, Universidade de S{\~a}o Paulo},
  year={2008}
}

@article{kalermo2002agile,
  title={Agile software development in theory and practice},
  author={Kalermo, Jonna and Rissanen, Jenni},
  journal={University of Jyv{\"a}skyl{\"a}},
  year={2002}
}

@article{fowler2001agile,
  title={The agile manifesto},
  author={Fowler, Martin and Highsmith, Jim},
  journal={Software Development},
  volume={9},
  number={8},
  pages={28--35},
  year={2001},
  publisher={[San Francisco, CA: Miller Freeman, Inc., 1993-}
}

@article{reenskaug2003model,
  title={The model-view-controller (mvc) its past and present},
  author={Reenskaug, Trygve},
  journal={University of Oslo Draft},
  year={2003}
}

@book{tate2006ruby,
  title={Ruby on Rails: Up and Running: Up and Running},
  author={Tate, Bruce A and Hibbs, Curt},
  year={2006},
  publisher={" O'Reilly Media, Inc."}
}

@book{flanagan2008ruby,
  title={The ruby programming language},
  author={Flanagan, David and Matsumoto, Yukihiro},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@incollection{fiala2004engineering,
  title={Engineering the presentation layer of adaptable web information systems},
  author={Fiala, Zoltan and Frasincar, Flavius and Hinz, Michael and Houben, Geert-Jan and Barna, Peter and Meissner, Klaus},
  booktitle={Web Engineering},
  pages={459--472},
  year={2004},
  publisher={Springer}
}

@article{silva2008jquery,
  title={JQuery: a biblioteca do programador JavaScript},
  author={Silva, Maur{\'\i}cio Samy},
  journal={S{\~a}o Paulo: Novatec Editora},
  year={2008}
}

@book{flanagan2006javascript,
  title={JavaScript: the definitive guide},
  author={Flanagan, David},
  year={2006},
  publisher={" O'Reilly Media, Inc."}
}

@book{pilgrim2010html5,
  title={HTML5: up and running},
  author={Pilgrim, Mark},
  year={2010},
  publisher={" O'Reilly Media, Inc."}
}

@book{orchard2009professional,
  title={Professional JavaScript Frameworks: Prototype, YUI, ExtJS, Dojo and MooTools},
  author={Orchard, Leslie M and Pehlivanian, Ara and Koon, Scott and Jones, Harley},
  year={2009},
  publisher={Wrox Press Ltd.}
}

@book{chelimsky2010rspec,
  title={The RSpec book: Behaviour driven development with Rspec, Cucumber, and friends},
  author={Chelimsky, David and Astels, Dave and Helmkamp, Bryan and North, Dan and Dennis, Zach and Hellesoy, Aslak},
  year={2010},
  publisher={Pragmatic Bookshelf}
}

@book{lie1997cascading,
  title={Cascading style sheets},
  author={Lie, H{\aa}kon Wium and Bos, Bert},
  year={1997},
  publisher={Addison Wesley Longman}
}

@book{hahn2013javascript,
  title={JavaScript Testing with Jasmine},
  author={Hahn, Evan},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@Misc{gaziev,
    author = {Gaziev, Alexey},
    title = {Gon gem — get your Rails variables in your js},
    howpublished = {Disponível em https://github.com/gazay/gon, acesso em 24/11/2015}
}

@book{kent1997official,
  title={Official NetScape Javascript Book 1.2: Programmer's Reference},
  author={Kent, Peter and Multer, Kent},
  year={1997},
  publisher={Ventana Communications Group, Incorporated}
}

@book{fowler1999refatoraccao,
  title={Refatora{\c{c}}{\~a}o: Aperfei{\c{c}}oamento e Projeto},
  author={Fowler, Martin},
  year={1999},
  publisher={Bookman}
}

@book{fowler2014uml,
  title={UML Essencial: um breve guia para linguagem padr{\~a}o},
  author={Fowler, Martin},
  year={2014},
  publisher={Bookman}
}
@Misc{JPA,
    title = {JPA Tools},
    author = {Oracle and/or its affiliates},
    howpublished = {\url{http://www.oracle.com/technetwork/developer-tools/eclipse/overview/default-161802.html}},
    year = {1995--2014}
}

@Misc{ECLIPSE,
    title = {IDE Eclipse},
    author = {The Eclipse Foundation},
    howpublished = {\url{https://eclipse.org/ide/}},
    year = {2015}
}

@Misc{RUP,
   author = {Rational Software Corporation},
   howpublished = {\url{http://www.wthreex.com/rup/manuals/intro/im_keymc.htm}},
   year = {1987 -- 2001}
}

@Misc{SCRUM,
   author = {MindMaster},
   howpublished = {\url{http://www.mindmaster.com.br/scrum/}},
   year = {2015}
}

@Misc{BDDTDD,
   title = {Ciclo SW},
   howpublished = {\url{https://ciclosw.wordpress.com/2014/09/04/diferenca-entre-tdd-e-bdd/}},
   year = {2014}
}

@Misc{CLASSE,
   author = {Sauvé, Jacques},
   howpublished = {\url{http://www.dsc.ufcg.edu.br/~jacques/cursos/map/html/uml/diagramas/classes/classes1.htm}}
}

@Misc{WORKFLOW_MVC,
   author = {Gupta, Lokesh},
   howpublished = {\url{http://howtodoinjava.com/2015/02/05/spring-mvc-hello-world-example/}},
   year = {2012 -- 2015}
}